<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8o-AF-cYS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-1M-my2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Diner" id="kri-zU-7Z7">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="TnV-Fp-crW">
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="xRV-vd-8wo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ChoiceOne" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-QH-RhP">
                                <rect key="frame" x="91" y="218" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pRI-64-GsG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ChoiceTwo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-YY-Jzt">
                                <rect key="frame" x="91" y="260" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V0I-S1-zhr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-l5-DPs">
                                <rect key="frame" x="91" y="296" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJj-xP-Tjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rev-4d-Esi">
                                <rect key="frame" x="294" y="296" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="btnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7p-36-X6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-1J-WbY">
                                <rect key="frame" x="91" y="189" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-5j-N9d">
                                <rect key="frame" x="91" y="107" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DinerName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-OO-GJ3">
                                <rect key="frame" x="91" y="136" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CQ1-AP-KWc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-LR-eqV">
                                <rect key="frame" x="151" y="399" width="112" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="btnSpin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgN-I2-CtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xq-OO-GJ3" firstAttribute="leading" secondItem="JRM-1J-WbY" secondAttribute="leading" id="1SC-bb-2GN"/>
                            <constraint firstItem="A1D-YY-Jzt" firstAttribute="leading" secondItem="Dzd-l5-DPs" secondAttribute="leading" id="6FC-Np-n9R"/>
                            <constraint firstItem="5Xq-OO-GJ3" firstAttribute="trailing" secondItem="8mx-QH-RhP" secondAttribute="trailing" id="B0P-Lr-2YH"/>
                            <constraint firstItem="Dzd-l5-DPs" firstAttribute="baseline" secondItem="rev-4d-Esi" secondAttribute="baseline" id="Gvk-sk-ah7"/>
                            <constraint firstItem="JRM-1J-WbY" firstAttribute="top" secondItem="5Xq-OO-GJ3" secondAttribute="bottom" constant="19" id="PPG-R5-dMJ"/>
                            <constraint firstItem="X0B-5j-N9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="Rvl-t9-Gkq"/>
                            <constraint firstItem="A1D-YY-Jzt" firstAttribute="trailing" secondItem="rev-4d-Esi" secondAttribute="trailing" id="SAh-Mp-HQs"/>
                            <constraint firstItem="X0B-5j-N9d" firstAttribute="leading" secondItem="5Xq-OO-GJ3" secondAttribute="leading" id="SQq-Xd-vxv"/>
                            <constraint firstItem="5Xq-OO-GJ3" firstAttribute="top" secondItem="X0B-5j-N9d" secondAttribute="bottom" constant="8" id="Tg4-SJ-zS8"/>
                            <constraint firstItem="Dzd-l5-DPs" firstAttribute="top" secondItem="A1D-YY-Jzt" secondAttribute="bottom" constant="2" id="VaI-0C-MVn"/>
                            <constraint firstItem="A1D-YY-Jzt" firstAttribute="top" secondItem="8mx-QH-RhP" secondAttribute="bottom" constant="8" id="Wd7-be-XKb"/>
                            <constraint firstItem="VdU-1M-my2" firstAttribute="centerX" secondItem="5Xq-OO-GJ3" secondAttribute="centerX" id="X3d-Ub-xeI"/>
                            <constraint firstItem="JRM-1J-WbY" firstAttribute="leading" secondItem="8mx-QH-RhP" secondAttribute="leading" id="XxB-9s-6Ib"/>
                            <constraint firstItem="8mx-QH-RhP" firstAttribute="top" secondItem="JRM-1J-WbY" secondAttribute="bottom" constant="8" id="fCR-W9-avG"/>
                            <constraint firstItem="8mx-QH-RhP" firstAttribute="trailing" secondItem="A1D-YY-Jzt" secondAttribute="trailing" id="gnX-r9-2jt"/>
                            <constraint firstItem="VdU-1M-my2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaH-jO-exg"/>
                            <constraint firstItem="VdU-1M-my2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nai-1k-Y5i"/>
                            <constraint firstItem="VdU-1M-my2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5k-eN-71v"/>
                            <constraint firstItem="X0B-5j-N9d" firstAttribute="top" secondItem="VdU-1M-my2" secondAttribute="bottom" constant="19" id="wJX-Gn-Ppp"/>
                            <constraint firstItem="8mx-QH-RhP" firstAttribute="leading" secondItem="A1D-YY-Jzt" secondAttribute="leading" id="wLb-Fx-IdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEdit" destination="rev-4d-Esi" id="dNl-YI-9ph"/>
                        <outlet property="btnSave" destination="Dzd-l5-DPs" id="3a3-xY-mLZ"/>
                        <outlet property="choiceone" destination="8mx-QH-RhP" id="4Gb-7e-nNz"/>
                        <outlet property="choicetwo" destination="A1D-YY-Jzt" id="Lso-S3-cl8"/>
                        <outlet property="dinername" destination="5Xq-OO-GJ3" id="pMF-xi-jOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="75"/>
        </scene>
        <!--My Diners-->
        <scene sceneID="Sk6-bY-H6U">
            <objects>
                <tableViewController id="Wqv-R4-Dfw" customClass="DinerTableViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDA-EW-g7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="separatorColor" systemColor="systemIndigoColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="inf-DM-2hd" detailTextLabel="nTt-QR-O0g" style="IBUITableViewCellStyleValue1" id="c4k-dy-cMu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4k-dy-cMu" id="hri-co-OeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inf-DM-2hd">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTt-QR-O0g">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="UpdateDiners" modalPresentationStyle="fullScreen" id="sDD-qm-G6U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqv-R4-Dfw" id="hSO-98-dlZ"/>
                            <outlet property="delegate" destination="Wqv-R4-Dfw" id="1xt-a2-JTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Diners" id="rvI-t4-kjj">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="sX0-gC-5NE">
                            <connections>
                                <segue destination="02X-oG-Bqb" kind="presentation" modalPresentationStyle="fullScreen" id="AQP-2f-sX6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rNF-yw-0uQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="JsB-4L-18J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qey-hD-M0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.376811594203" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJ5-HE-ykC">
            <objects>
                <viewController id="02X-oG-Bqb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1w-Dm-C26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-Le-t0E">
                                <rect key="frame" x="113" y="566" width="188" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98493399287583461" green="0.46937711364119195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Modify Diners"/>
                                <connections>
                                    <segue destination="RU6-nO-Pbs" kind="presentation" modalPresentationStyle="fullScreen" id="VF9-Wy-tSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-Rq-7ue">
                                <rect key="frame" x="157" y="798" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <segue destination="isR-pV-L7a" kind="presentation" modalPresentationStyle="fullScreen" id="Gfx-sE-Zbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-4m-Tdz">
                                <rect key="frame" x="116" y="340" width="182" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <segue destination="R7Z-rO-MHc" kind="show" id="doI-10-16G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTQ-r1-vCX"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="o97-lp-G3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sm-AD-wxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYe-8z-7g6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RU6-nO-Pbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9Z-Vf-jQQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqv-R4-Dfw" kind="relationship" relationship="rootViewController" id="F2w-8g-2PO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzo-Y0-2oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fG-1O-YFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8o-AF-cYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDp-nw-zgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02X-oG-Bqb" kind="relationship" relationship="rootViewController" id="bYK-aZ-Yp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCy-EX-iuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="56y-6Z-3Ng">
            <objects>
                <viewController id="isR-pV-L7a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0E-P8-JPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bon Appetit!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gby-03-mlA">
                                <rect key="frame" x="33" y="200" width="348" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="103"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hty-U8-vi7"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAJ-gp-9kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="870.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjW-mh-agh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKL-Jz-iA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="R7Z-rO-MHc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8F-DN-Hzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-Gf-zcX">
                                <rect key="frame" x="74" y="199" width="270" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Winner is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-Al-wgu">
                                        <rect key="frame" x="32" y="52" width="206" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnA-uH-Z6q"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1g-UM-W2I"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="870.53571428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AQP-2f-sX6"/>
        <segue reference="sDD-qm-G6U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
